<!doctype html><html><head><meta charset="utf-8"><title>Add Product - UMKM Helper</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="app-frame">
  <div class="header">Add / Edit Product</div>
  <div class="container">
    <input class="input" placeholder="Name" />
    <input class="input" placeholder="Description" />
    <input class="input" placeholder="Price" />
    <input class="input" placeholder="Stock" />
    <a class="btn" href="product_list.html">Save</a>
  </div>
</div>
</body></html>