<!doctype html><html><head><meta charset="utf-8"><title>Dashboard - UMKM Helper</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="app-frame">
  <div class="header">Dashboard</div>
  <div class="container">
    <div class="card"><div class="title">Sales</div><div class="placeholder">Rp 0</div></div>
    <div class="card"><div class="title">Orders</div><div class="placeholder">0 Orders</div></div>
    <div class="grid">
      <button class="small-btn" onclick="location.href='product_list.html'">Products</button>
      <button class="small-btn" onclick="location.href='order_list.html'">Orders</button>
    </div>
    <div style="margin-top:10px"><button class="btn" onclick="location.href='report.html'">Reports</button></div>
  </div>
  <div class="bottom-nav">
    <a href="dashboard.html" class="icon">🏠</a>
    <a href="product_list.html" class="icon">📦</a>
    <a href="profile.html" class="icon">👤</a>
  </div>
</div>
</body></html>