<!doctype html><html><head><meta charset="utf-8"><title>Login - UMKM Helper</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="app-frame">
  <div class="header">Login</div>
  <div class="container">
    <input class="input" placeholder="Email" />
    <input class="input" placeholder="Password" type="password" />
    <a class="small" href="forgot.html">Forgot Password?</a>
    <a class="btn" href="dashboard.html">Login</a>
    <button class="btn" onclick="location.href='register.html'">Register</button>
  </div>
  <div class="bottom-nav">
    <div class="icon">🏠</div><div class="icon">📦</div><div class="icon">👤</div>
  </div>
</div>
</body></html>