<!doctype html><html><head><meta charset="utf-8"><title>Order Detail - UMKM Helper</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="app-frame">
  <div class="header">Order Detail</div>
  <div class="container">
    <div class="card">
      <div><strong>Customer:</strong> John Doe</div>
      <div><strong>Status:</strong> NEW</div>
      <div><strong>Total:</strong> Rp 150.000</div>
      <div><strong>Date:</strong> 2025-10-30</div>
    </div>
    <label class="small">Change Status</label>
    <select class="input"><option>NEW</option><option>PROCESSING</option><option>SHIPPED</option><option>COMPLETED</option></select>
    <a class="btn" href="order_list.html">Save</a>
  </div>
</div>
</body></html>