<!doctype html><html><head><meta charset="utf-8"><title>Orders - UMKM Helper</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="app-frame">
  <div class="header">Order List</div>
  <div class="container">
    <div class="list-item"><div>Order #001</div><div>NEW</div></div>
    <div class="list-item"><div>Order #002</div><div>PROCESSING</div></div>
    <div class="list-item"><div>Order #003</div><div>COMPLETED</div></div>
    <a class="btn" href="order_detail.html">Open Order Detail (example)</a>
  </div>
  <div class="bottom-nav">
    <a href="dashboard.html" class="icon">🏠</a>
    <a href="product_list.html" class="icon">📦</a>
    <a href="profile.html" class="icon">👤</a>
  </div>
</div>
</body></html>