<!doctype html><html><head><meta charset="utf-8"><title>Products - UMKM Helper</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="app-frame">
  <div class="header">Product List</div>
  <div class="container">
    <div class="list-item"><div>Widget A</div><div>Stock: 10</div></div>
    <div class="list-item"><div>Widget B</div><div>Stock: 5</div></div>
    <div class="list-item"><div>Widget C</div><div>Stock: 0</div></div>
    <a class="btn" href="add_product.html">Add Product</a>
  </div>
  <div class="bottom-nav">
    <a href="dashboard.html" class="icon">🏠</a>
    <a href="product_list.html" class="icon">📦</a>
    <a href="profile.html" class="icon">👤</a>
  </div>
</div>
</body></html>