<!doctype html><html><head><meta charset="utf-8"><title>Profile - UMKM Helper</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="app-frame">
  <div class="header">Profile</div>
  <div class="container">
    <input class="input" placeholder="Name" value="Isa" />
    <input class="input" placeholder="Email" value="isa@example.com" />
    <input class="input" placeholder="Store name" value="Toko Isa" />
    <a class="btn" href="settings.html">Settings</a>
  </div>
</div>
</body></html>