<!doctype html><html><head><meta charset="utf-8"><title>Register - UMKM Helper</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="app-frame">
  <div class="header">Register</div>
  <div class="container">
    <input class="input" placeholder="Name" />
    <input class="input" placeholder="Email" />
    <input class="input" placeholder="Store name" />
    <input class="input" placeholder="Password" type="password" />
    <a class="btn" href="dashboard.html">Register</a>
  </div>
</div>
</body></html>