
/* lo-fi UI styles */
:root{--bg:#fff;--card:#f7f7f7;--muted:#666;--accent:#222}
*{box-sizing:border-box;font-family:Inter, Roboto, Arial, sans-serif}
body{margin:0;background:var(--bg);color:var(--accent);padding:24px}
.app-frame{width:360px;margin:16px auto;border:2px solid #e6e6e6;border-radius:28px;padding:12px;background:white;box-shadow:0 6px 18px rgba(0,0,0,0.03)}
.header{display:flex;align-items:center;justify-content:center;padding:12px 0;font-weight:600}
.container{padding:12px}
.input{width:100%;padding:12px;margin:8px 0;border:1px solid #ddd;border-radius:8px;background:var(--card)}
.btn{display:inline-block;width:100%;padding:12px;margin:10px 0;border-radius:10px;border:none;background:#ddd;color:#111;font-weight:600}
.small{font-size:13px;color:var(--muted);margin-top:6px}
.row{display:flex;gap:8px}
.card{background:var(--card);padding:12px;border-radius:10px;margin:8px 0}
.list-item{display:flex;align-items:center;justify-content:space-between;padding:12px;border:1px solid #eee;border-radius:10px;margin:8px 0;background:white}
.bottom-nav{display:flex;justify-content:space-around;padding:10px;border-top:1px solid #eee;margin-top:8px}
.icon{width:36px;height:36px;border-radius:8px;background:#eee;display:inline-flex;align-items:center;justify-content:center}
.title{font-size:18px;font-weight:700;margin-bottom:8px}
.placeholder{height:140px;background:#fafafa;border:1px dashed #eee;border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--muted)}
.small-btn{padding:8px 10px;border-radius:8px;border:1px solid #ddd;background:#fff}
.note{font-size:12px;color:var(--muted);margin-top:6px}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:8px}
